---
- hosts: dev
  become: yes
  tasks:
    - name: install python pip
	  yum:
	    name: python
		state: started
	- name: install docker-py python module
	  pip:
	    name: docker-py
		state:present
	- name: start the contaner
	docker_container:
	  name: pipeline
	  image: "sairamthota/pipeline1:0.0.1"
	  state: started
	  published_ports:
	    - 0.0.0.0:8080:8080
